<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>탬플릿</title>

	<link rel="stylesheet" type="text/css" href="../assets/css/common.css?cache=<?=rand() ?>">
	<link rel="stylesheet" type="text/css" href="../assets/css/common/bxslider.css?cache=<?=rand() ?>">

	<!--메인에는 sub.css 호출하지않음-->
	<link rel="stylesheet" type="text/css" href="../assets/css/sub.css?cache=<?=rand() ?>">
	<!--//메인에는 sub.css 호출하지않음-->

	<script type="text/javascript" src="../assets/plugins/jquery/1.11.2/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="../assets/plugins/jquery-bxslider/4.1.2/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="../assets/js/bxslider.js"></script>
	<script type="text/javascript" src="../assets/js/ui.js"></script>

</head>
<body>
<style type="text/css">
	#header, #footer, .quick-menu, .rank-wrap{display:none;}
	#sidebar{position:fixed;z-index:99;overflow:hidden;overflow-y:auto;height:100%;left:0;top:0;width:250px;background:#fff;box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);}
	#sidebar strong{background:#f7fafc;padding:20px 30px;border-bottom:1px solid #ddd;color:#000;font-size:20px;letter-spacing:-1px;display:block;margin-bottom:20px;}
	#sidebar strong span{display:block;margin-top:10px;font-weight:400;font-size:15px;}
	#sidebar .nav li{border-bottom:1px solid #edeff0;}
	#sidebar .nav li a{position:relative;font-size:16px;color:#97999f;display:block;padding:15px 35px 15px 25px;}
	#sidebar .nav li a:after{content:">";color:#95a0ac;position:absolute;right:20px;top:20px;font-size:11px;font-weight:bold;font-family:helvetica}
	#sidebar .nav > li.on a,
	#sidebar .nav > li.on a:hover{padding-left:20px;font-weight:bold;color:#54667a;border-left:3px solid #41b3f9;}
	#sidebar .nav > li > a:hover{background:#ededed;}
	#sidebar .nav li ul{display:none;}
	#sidebar .nav li li{padding-left:20px;}
	#sidebar .nav li li.on a{font-weight:bold;padding:10px 35px 10px 20px;}
	#sidebar .nav li li a:hover{color:#41b3f9;}
	#sidebar .nav li li.on a:hover{color:#97999f;}
	#sidebar .nav li.on ul{margin-left:10px;display:block;border-left:1px dashed #d7d7d7;}
	#sidebar .nav li.on ul li{border:0;}
	#sidebar .nav li.on ul a{padding:7px 0px;border:0;font-size:15px;font-weight:normal}
	#sidebar .nav li.on ul a:before{content:"- -";color:#d7d7d7;position:absolute;left:-20px;top:10px;font-size:11px;font-}
	#sidebar .nav li.on ul a:hover{padding:7px 0;border:0;font-weight:normal;text-decoration:underline}

	.tit_hide{padding:20px 30px;font-size:15px;position:fixed;z-index:100;right:200px;top:100px;background:#fff;color:#000;border:1px solid #000;}
	.tit_hide li{margin-bottom:10px;}
	.tit_hide li a{font-weight:bold;}
	.guide_tit{
		position:relative;
		background:#dde7f7;border:1px solid #d4d4d4;margin:40px 0 20px 0;border-bottom:1px solid #ddd;padding:2px 15px 2px 15px;color:#8d9ea7;font-size:13px;line-height:1.3;
		background-image: -moz-linear-gradient(top,#fff,#f2f2f2);
		background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#f2f2f2));
		background-image: -webkit-linear-gradient(top,#fff,#f2f2f2);
		background-image: -o-linear-gradient(top,#fff,#f2f2f2);
		background-image: linear-gradient(to bottom,#fff,#f2f2f2);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#fff2f2f2',GradientType=0);
		*zoom:1;-webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
		-moz-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
		box-shadow: 0 1px 4px rgba(0,0,0,0.065)
	}

	.guide_tit p{border-top:1px solid #d4d4d4;padding-top:10px;margin-bottom:15px;}
	.guide_tit h3{color:#313131;font-weight:bold;font-size:20px;margin:10px 0;}
	.guide_tit h3:before{content:"";display:block;position:absolute;top:-20px;left:0;border-top:1px solid #e6e6e6;width:100%;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#fff2f2f2',GradientType=0);
		*zoom:1;-webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
		-moz-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
		box-shadow: 0 1px 4px rgba(0,0,0,0.065)
	}
	.guide_tit h4{font-weight:bold;font-size:16px;color:#555;padding:10px 0;}
	.guide_tit h5{border:1px solid #000;background:#fff url("http://img.hackers.com/user/images/common/sp_bul.png") no-repeat right -26px;font-weight:bold;font-size:17px;color:#555;margin:20px 0 7px;padding:5px 5px;cursor:pointer;}


	/**/
	.navi-guide{
		position:fixed;
		left:0;
		top:0;
		z-index:999;
		width:200px;
		background:#000;
		color:#fff;
	}
	.navi-guide li{padding:5px 10px;}
	.navi-guide a{color:#fff;}
	h3.guide-tit{border:1px solid #9e9e9e;font-size:18px;background:#dde7f7;line-height:40px;color:#000;text-indent:10px;}
	h3.guide-tit:before{
		content:"- ";font-size:16px;
	}
	h4.guide-tit{border-bottom:1px solid #d6d6d6;background:#ececec;padding:5px 0;margin-bottom:10px;text-indent:10px;}
	h4.guide-tit:before{
		content:"·  ";font-size:12px;
	}

	.guide-tit{margin:10px 0}
	.guide-txt{color:#000;}

	.family-site-wrap{display:none}
</style>

<script type="text/javascript">
	$(document).ready(function(){
		var url = window.location.pathname;
		url = url.split("/");
		url = url[url.length - 1];
		url = url.split("-");
		if(url.length === 0){
			$(".nav li a").each(function(){
				if(url == $(this).attr("href")){
					$(this).parent("li").siblings().removeClass("on");
					$(this).parent("li").addClass("on");
				}
			});
		}else{
			url = url[0];
			$(".nav li a").each(function(){
				if(url == $(this).attr("href")){
					$(this).parent("li").siblings().removeClass("on");
					$(this).parent("li").addClass("on");
				}
			});
		}

	});
</script>

<div id="sidebar">
	<strong>
		<a href="guide.html">마크업 가이드</a>
	</strong>

	<ul class="nav">
		<li class="on">
			<a href="layout-sub.html" target="_blank">layout sub (새창)</a>
			<!--ul>
				<li><a href="layout-sub.html" target="_blank">sub</a></li>
			</ul-->
		</li>
		<li>
			<a href="title.html">Title</a>
		</li>
		<li>
			<a href="table.html">Table</a>
			<ul>
				<li><a href="#board-wrap">board type</a></li>
				<li><a href="#board-detail-wrap">board detail</a></li>
				<li><a href="#board-form-wrap">board write</a></li>
				<li><a href="#table-wrap">table type</a></li>
				<li><a href="#faq-list-wrap">faq type</a></li>
				<li><a href="#paginate">paginate</a></li>

			</ul>
		</li>
		<li>
			<a href="btn.html">Btn</a>
		</li>
		<li>
			<a href="icon.html">Icon</a>
		</li>
		<li>
			<a href="tab.html">Tab</a>
		</li>
		<li>
			<a href="form.html">Form</a>
		</li>
		<li>
			<a href="description.html">Description</a>
		</li>
		<!--<li>
			<a href="layer_layout">layer_layout</a>
		</li>-->
		<li>
			<a href="layer.html">Layer Popup</a>
		</li>
		<li>
			<a href="bxslide.html">Bx Slide</a>
		</li>
		<li>
			<a href="script.html">Script</a>
		</li>
		<li>
			<a href="scss_guide.html">SCSS GUIDE</a>
		</li>
	</ul>
</div>

<div id="wrap">
	<!--header-->
	<div id="header">
		<div class="header-box">
			<ul class="family-link">
				<li><a href="#">금융인강</a></li>
				<li class="on"><a href="#">경영인강</a></li>
			</ul>
			<h1>
				<a href="/">
					<img src="//gscdn.hackers.co.kr/ecpa/img/common/logo.png" alt="해커스 경영아카데미">
				</a>
			</h1>
			<ul class="login-area">
				<li>
					<a href="#">로그인</a>
				</li>
				<li>
					<a href="#">회원가입</a>
				</li>
				<li>
					<a href="#">고객센터</a>
				</li>
				<li>
					<a href="#">특강/이벤트</a>
				</li>
				<li>
					<a href="#">장바구니</a>
				</li>
			</ul>
		</div>
		<div class="gnb">
			<ul>
				<li class="menu1">
					<a href="#">수강신청</a>
					<ul class="sub-menu">
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
					</ul>
				</li>
				<li class="menu2">
					<a href="#">공인영어</a>
					<ul class="sub-menu">
						<li>
							<a href="#">dagadgasgsagasgdagadgasgsagasgdasgdagadgasgsagasgdasgdagadgasgsagasgdasgdasg</a>
						</li>
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
						<li>
							<a href="#">합격 커리큘럼합격 커리큘럼합격 커리큘럼합격 커리큘럼합격 커리큘럼</a>
						</li>
					</ul>
				</li>
				<li class="menu3">
					<a href="#">교수님 소개</a>
					<ul class="sub-menu">
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
					</ul>
				</li>
				<li class="menu4">
					<a href="#">무료강의</a>
					<ul class="sub-menu">
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
					</ul>
				</li>
				<li class="menu5">
					<a href="#">교재정보</a>
					<ul class="sub-menu">
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
					</ul>
				</li>
				<li class="menu6">
					<a href="#">수험정보</a>
					<ul class="sub-menu">
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
					</ul>
				</li>
				<li class="menu7">
					<a href="#">마이클래스</a>
					<ul class="sub-menu">
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<!--이미지
		<div class="gnb img">
			<ul>
				<li class="menu1">
					<a href="#">수강신청</a>
					<ul class="sub-menu">
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
					</ul>
				</li>
				<li class="menu2">
					<a href="#">공인영어</a>
					<ul class="sub-menu">
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
					</ul>
				</li>
				<li class="menu3">
					<a href="#">교수님 소개</a>
					<ul class="sub-menu">
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
					</ul>
				</li>
				<li class="menu4">
					<a href="#">무료강의</a>
					<ul class="sub-menu">
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
					</ul>
				</li>
				<li class="menu5">
					<a href="#">교재정보</a>
					<ul class="sub-menu">
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
					</ul>
				</li>
				<li class="menu6">
					<a href="#">수험정보</a>
					<ul class="sub-menu">
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
					</ul>
				</li>
				<li class="menu7">
					<a href="#">마이클래스</a>
					<ul class="sub-menu">
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
						<li>
							<a href="#">합격 커리큘럼</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>-->
	</div>

	<!--//header-->
	<div id="content">

		<!--작업영역-->
		<div class="inner-box">
			<h3 class="guide-tit">해커스경영아카데미 인강PC</h3>
			<h4 class="guide-tit">작업모음</h4>
			<div class="table-wrap-horizontal">
				<table>
					<caption class="blind">게시글</caption>
					<colgroup>
						<col style="width:26%;">
						<col>
					</colgroup>
					<tbody>
					<tr>
						<th scope="row">기획</th>
						<td>
							<a href="http://hac.educamp.org/linker.php?menuno=1703&board_id=web_sso_prj&board_no=4620" class="btn-link point-color" target="_blank">화면설계 및 IA &gt;</a>
						</td>
					</tr>
					<tr>
						<th scope="row">디자인</th>
						<td>
							<a href="http://hac.educamp.org/linker.php?menuno=1261&board_id=web_publishing&board_no=53022" class="btn-link point-color" target="_blank">디자인가이드 &gt;</a>
						</td>
					</tr>
					<tr>
						<th scope="row" rowspan="2">퍼블</th>
						<td>
							<a href="https://docs.google.com/spreadsheets/d/1Wwb9QlOlZaZzRHU9PBLfdySpF3SszYl_VgnDwv0hhg4/edit#gid=1518446857" class="btn-link point-color" target="_blank">퍼블리스트 &gt;</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="http://hac.educamp.org/linker.php?menuno=1703&board_id=web_sso_prj&board_no=5121" class="btn-link point-color" target="_blank">수정게시글 &gt;</a>
						</td>
					</tr>
					</tbody>
				</table>
			</div>

			<h4 class="guide-tit">네이밍</h4>
			<div class="table-wrap-horizontal">
				<table>
					<caption class="blind">공통 가이드</caption>
					<colgroup>
						<col style="width:26%;">
						<col>
					</colgroup>
					<tbody>
					<tr>
						<th scope="row">레이아웃 예약어</th>
						<td><strong>#warp</strong><br/>
							<strong>#header</strong><br/>
							<strong>#content</strong> - 스타일은 주지 않는다, 구조를 잡기위한 id로 사용<br/>
							└ .1depth 카테고리명<br/>
							<strong>#footer</strong>
						</td>
					</tr>
					<tr>
						<th scope="row">이미지 네이밍</th>
						<td><strong>스프라이트이미지 </strong> : sp_btn , sp_ico <br/>
							<strong>배경이미지</strong> :  bg_com
						</td>
					</tr>
					<tr>
						<th scope="row" rowspan="3">class 네이밍</th>
						<td>단어가 너무 길지 않으면 축약하지 않고 쓴다.<br/>
							이름은 영문소문자, 숫자, <strong>하이픈(-)</strong>으로 작성<br/>
							<strong>형태-의미-구조</strong>
						</td>
					</tr>
					<tr>
						<td><strong>1. type1에서 1은 제외 시킨다.</strong><br/>
							<br/>
							잘못된예 ) table-type1<br/>
							잘된예 ) table-type
						</td>
					</tr>
					<tr>
						<td><strong>2. type에서 스타일이 일부변경된다면 v2,v3로 달라진부분만 변경한다.</strong><br/>
							<br/>
							잘못된예 ) table-type-v2<br/>
							잘된예 ) table-type.v2
						</td>
					</tr>
					<tr>
						<th scope="row">css</th>
						<td>
							<strong>common.css</strong> - reset / gnb / footer / 퀵메뉴 / 패밀리사이트 / layout<br/>
							<strong>sub.css</strong> - 서브페이지용 (공통 + 카테고리별 css)<br/>
							<strong>main.css</strong> - 메인페이지용<br/>
							<strong>event.css</strong>
						</td>
					</tr>
					</tbody>
				</table>

			</div>

			<h4 class="guide-tit">네이밍 예약어</h4>
			<div class="table-wrap-horizontal">
				<table>
					<caption class="blind">네이밍 예약어</caption>
					<colgroup>
						<col style="width:26%;">
						<col>
					</colgroup>
					<tbody>
					<tr>
						<th scope="row">버튼</th>
						<td>
							btn
						</td>
					</tr>
					<tr>
						<th scope="row">타이틀</th>
						<td>
							title
						</td>
					</tr>
					<tr>
						<th scope="row">아이콘</th>
						<td>
							ico
						</td>
					</tr>
					<tr>
						<th scope="row">백그라운드</th>
						<td>
							bg
						</td>
					</tr>
					<tr>
						<th scope="row">스프라이트</th>
						<td>
							sp
						</td>
					</tr>
					</tbody>
				</table>

			</div>

			<h4 class="guide-tit">폴더구조</h4>
			<div class="table-wrap-horizontal">
				<table>
					<caption class="blind">공통 가이드</caption>
					<colgroup>
						<col style="width:26%;">
						<col>
					</colgroup>
					<tbody>
					<tr>
						<th scope="row">이미지 폴더구조</th>
						<td>
							<strong>common <br>
							temp<br>
							main<br>
							event<br>
							1depth 카테고리명</strong>
						</td>
					</tr>
					<tr>
						<th scope="row">HTML폴더구조</th>
						<td>
							<strong>common <br>
								1depth 카테고리명</strong>
						</td>
					</tr>
					</tbody>
				</table>

			</div>
		</div>
		
		<!--//작업영역-->

	</div>
	<!--footer-->

	<div class="rank-wrap">
		<div class="inner-box">
			<div class="rank-title-area">
				해커스 경영아카데미는 취업/수험서 분야 베스트셀러 교재의 강의를 제공합니다.<br>열기 버튼을 클릭하면 해커스 교재 순위를 확인할 수 있습니다.
				<button class="rank-btn js_toggle_click" data-id="rankContent">열기</button>
			</div>
			<div id="rankContent" class="rank-list-area">
				[토익 스타트 리딩 2016 신토익 Edition] YES24 국어,외국어사전 영어 토익/TOEIC 분야 베스트셀러 (2016년 4월~2018년 1월 3주)<br>
				[토익 스타트 리딩 2016 신토익 Edition] YES24 국어,외국어사전 영어 토익/TOEIC 분야 베스트셀러 (2016년 4월~2018년 1월 3주)<br>
				[토익 스타트 리딩 2016 신토익 Edition] YES24 국어,외국어사전 영어 토익/TOEIC 분야 베스트셀러 (2016년 4월~2018년 1월 3주)<br>
				[토익 스타트 리딩 2016 신토익 Edition] YES24 국어,외국어사전 영어 토익/TOEIC 분야 베스트셀러 (2016년 4월~2018년 1월 3주)<br>
				[토익 스타트 리딩 2016 신토익 Edition] YES24 국어,외국어사전 영어 토익/TOEIC 분야 베스트셀러 (2016년 4월~2018년 1월 3주)<br>
				[토익 스타트 리딩 2016 신토익 Edition] YES24 국어,외국어사전 영어 토익/TOEIC 분야 베스트셀러 (2016년 4월~2018년 1월 3주)<br>
				[토익 스타트 리딩 2016 신토익 Edition] YES24 국어,외국어사전 영어 토익/TOEIC 분야 베스트셀러 (2016년 4월~2018년 1월 3주)<br>
				[토익 스타트 리딩 2016 신토익 Edition] YES24 국어,외국어사전 영어 토익/TOEIC 분야 베스트셀러 (2016년 4월~2018년 1월 3주)<br>
				[토익 스타트 리딩 2016 신토익 Edition] YES24 국어,외국어사전 영어 토익/TOEIC 분야 베스트셀러 (2016년 4월~2018년 1월 3주)<br>
				[토익 스타트 리딩 2016 신토익 Edition] YES24 국어,외국어사전 영어 토익/TOEIC 분야 베스트셀러 (2016년 4월~2018년 1월 3주)<br>
				[토익 스타트 리딩 2016 신토익 Edition] YES24 국어,외국어사전 영어 토익/TOEIC 분야 베스트셀러 (2016년 4월~2018년 1월 3주)<br>
				[토익 스타트 리딩 2016 신토익 Edition] YES24 국어,외국어사전 영어 토익/TOEIC 분야 베스트셀러 (2016년 4월~2018년 1월 3주)<br>
				[토익 스타트 리딩 2016 신토익 Edition] YES24 국어,외국어사전 영어 토익/TOEIC 분야 베스트셀러 (2016년 4월~2018년 1월 3주)<br>
				[토익 스타트 리딩 2016 신토익 Edition] YES24 국어,외국어사전 영어 토익/TOEIC 분야 베스트셀러 (2016년 4월~2018년 1월 3주)<br>
				[토익 스타트 리딩 2016 신토익 Edition] YES24 국어,외국어사전 영어 토익/TOEIC 분야 베스트셀러 (2016년 4월~2018년 1월 3주)<br>
				[토익 스타트 리딩 2016 신토익 Edition] YES24 국어,외국어사전 영어 토익/TOEIC 분야 베스트셀러 (2016년 4월~2018년 1월 3주)<br>
				[토익 스타트 리딩 2016 신토익 Edition] YES24 국어,외국어사전 영어 토익/TOEIC 분야 베스트셀러 (2016년 4월~2018년 1월 3주)<br>
				[토익 스타트 리딩 2016 신토익 Edition] YES24 국어,외국어사전 영어 토익/TOEIC 분야 베스트셀러 (2016년 4월~2018년 1월 3주)<br>
				[토익 스타트 리딩 2016 신토익 Edition] YES24 국어,외국어사전 영어 토익/TOEIC 분야 베스트셀러 (2016년 4월~2018년 1월 3주)<br>
				[토익 스타트 리딩 2016 신토익 Edition] YES24 국어,외국어사전 영어 토익/TOEIC 분야 베스트셀러 (2016년 4월~2018년 1월 3주)<br>
				[토익 스타트 리딩 2016 신토익 Edition] YES24 국어,외국어사전 영어 토익/TOEIC 분야 베스트셀러 (2016년 4월~2018년 1월 3주)<br>
				[토익 스타트 리딩 2016 신토익 Edition] YES24 국어,외국어사전 영어 토익/TOEIC 분야 베스트셀러 (2016년 4월~2018년 1월 3주)<br>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="inner-box">
			<strong><img src="//gscdn.hackers.co.kr/ecpa/img/common/footer_logo.jpg" alt=""></strong>
			<div class="footer-content">
				<div class="footer-left">
					<ul>
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">해커스소개</a>
						</li>
						<li>
							<a href="#">이용약관</a>
						</li>
						<li>
							<a href="#" class="point-color">개인정보처리방침</a>
						</li>
						<li>
							<a href="#">고객센터</a>
						</li>
						<li>
							<a href="#">불편사항 신고</a>
						</li>
					</ul>
					<div class="address">
						<strong>(주)챔프스터디</strong>  | 사업자등록번호 : 120-87-0998 <br>
						온라인 고객센터 : 02-537-5000 | 이메일: fnhelp@pass.com | FAX : 02-563-0883<br>
						서울특별시 서초구 강남대로61길 23(서초동 1316-15) 현대성우빌딩 203호ㅣ 원격평생교육시설신고(제 원-140호)ㅣ호스팅 제공자 : ㈜KT<br>
						대표이사 : 전재윤ㅣ개인정보관리책임자 : 김병철ㅣ통신판매업신고(제 2008-서울서초-0396호) <a href="#" class="link">정보조회</a>ㅣ부가통신사업신고(신고번호 : 013760)
					</div>
					<div class="address">
						Copyright © 2003-Present champstudy. All Rights Reserved.

						<!--<strong>해커스 경영아카데미 (강남역 학원)</strong>  | 사업자등록번호 : 120-87-0998<br>
						학원 고객센터 : 02-537-5000 | 이메일: fnhelp@pass.com | FAX : 02-563-0883<br>
						서울특별시 서초구 강남대로61길 23(서초동 1316-15) 현대성우빌딩 203호ㅣ 호스팅 제공자 : ㈜KT | 학원등록번호 : 제0000호 <a href="#"
																										  class="btn-footer">교습비 확인</a><br>
						대표이사 : 전재윤ㅣ개인정보관리책임자 : 김병철ㅣ통신판매업신고(제 2008-서울서초-0396호) <a href="#" class="link">정보조회</a>ㅣ부가통신사업신고(신고번호 : 013760)-->
					</div>
				</div>
				<div class="footer-right">
					<img src="//gscdn.hackers.co.kr/ecpa/img/common/footer_lg_logo.jpg" alt=""> <a href="#"
																								   class="btn-footer">서비스 가입확인 </a>
					<div class="footer-sub-txt">
						고객님은 안전거래를 위해 교재(유료)가<br>
						포함된 상품을 무통장 입금으로 결제 하시는<br>
						경우 챔프스터디가 가입한 LG U+의  구매<br>
						안전 서비스를 이용하실 수 있습니다. <br>
						LG U+의 결제대금예치업<br>
						등록번호 : 02-006-00001
					</div>
					<!--<div class="copyright">
						Copyright © 2003-Present champstudy. <br>
						All Rights Reserved
					</div>-->
				</div>
			</div>
		</div>
	</div>
	<!--//footer-->
</div>
</body>
</html>